# guderne

./: FestivalDB.sql  festivalprojekt.sln
.github/workflows/: main_festivalprojektapp.yml  main_miliøfestivalapp.yml
festivalprojekt/Client/: App.razor  Program.cs  _Imports.razor  festivalprojekt.Client.csproj
festivalprojekt/Client/Pages/: AlleFrivillige.razor  AlleFrivillige.razor.css  DineVagter.razor  FetchData.razor  Home.razor  Home.razor.css  Login.razor  OpdaterVagtType.razor  OpretVagtType.razor  Overblik.razor  Overblik.razor.css  OverblikKoordinator.razor  PersonligeOplysninger.razor  SignUp.razor  SignUp.razor.css  SignUpNy.razor  Test.razor  TestLogin.razor  VagtBooking.razor
festivalprojekt/Client/Properties/: launchSettings.json
festivalprojekt/Client/Services/: ILoginService.cs  IPersonService.cs  IVagtService.cs  IVagtTypeService.cs  LoginService.cs  PersonService.cs  VagtService.cs  VagtTypeService.cs
festivalprojekt/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
festivalprojekt/Client/wwwroot/: index.html  manifest.json
festivalprojekt/Client/wwwroot/css/: app.css
festivalprojekt/Server/: Program.cs  appsettings.json  festivalprojekt.Server.csproj
festivalprojekt/Server/Controllers/: PersonController.cs  VagtController.cs  VagtTypeController.cs  WeatherForecastController.cs
festivalprojekt/Server/Models/: DapperMapper.cs  IPersonRepositoryDapper.cs  IVagtRepositoryDapper.cs  IVagtTypeReposityDapper.cs  PersonRepositoryDapper.cs  VagtRepositoryDapper.cs  VagtTypeRepositoryDapper.cs  dBContext.cs
festivalprojekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
festivalprojekt/Server/Properties/: launchSettings.json
festivalprojekt/Shared/: WeatherForecast.cs  festivalprojekt.Shared.csproj
festivalprojekt/Shared/Models/: AppStatus.cs  BookVagtDTO.cs  Kompetencer.cs  LoginDTO.cs  PersonDTO.cs  Roller.cs  Status.cs  VagtDTO.cs  VagtTypeDTO.cs  VagtView.cs
