<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\festivalprojekt.Client.csproj" />
    <ProjectReference Include="..\Shared\festivalprojekt.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="Models\" />
    <None Remove="DapperExtensions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Dapper.SimpleCRUD" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
